<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <Description>An extensible tool for generating documentation for your .NET libraries. Generate HTML, Markdown or in any other format, customise the documentation at your discretion.</Description>
    <Authors>Andrei15193</Authors>
    <Copyright>Andrei15193</Copyright>
    <PackageProjectUrl>https://Andrei15193.github.io/CodeMap</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Andrei15193/CodeMap.git</RepositoryUrl>
    <PackageReleaseNotes>* Added code documentation models and visitors.</PackageReleaseNotes>
    <PackageTags>code documentation browser</PackageTags>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\readme.md" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\LICENSE" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\logo.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

</Project>