# CodeMap

./: .gitignore  CodeMap.sln  readme.md
CodeMap/: AssemblyDocumentationElementFactory.cs  AssemblyReferenceData.cs  AttributeData.cs  AttributeParameterData.cs  CanonicalNameResolver.cs  CodeMap.csproj  DocumentationElementCache.cs  DocumentationVisitor.cs  DynamicTypeReference.cs  Extensions.cs  ExternalTypeReferenceData.cs  JsonWriterDeclarationNodeVisitor.cs  JsonWriterDocumentationVisitor.cs  JsonWriterExtensions.cs  JsonWriterMemberReferenceExtensions.cs  JsonWriterMemberReferenceVisitor.cs  MemberDocumentation.cs  MemberDocumentationCollection.cs  ReflectionDocumentationElementFactory.cs  TypeReferenceData.cs  VoidTypeReference.cs  XmlDocumentationReader.cs
CodeMap.Documentation/: Arguments.cs  CodeMalHtmlWriterDocumentaitonNodeVisitor.cs  CodeMap.Documentation.csproj  CodeMapHandlebarsTemplateWriter.cs  CodeMapHtmlWriterDocumentaitonNodeVisitor.cs  CodeMapHtmlWriterDocumentationVisitor.cs  DeclarationNodeVisitorExtensions.cs  DocumentationPartialNames.cs  DocumentationTemplateNames.cs  Extensions.cs  FileTemplateWriterDeclarationNodeVisitor.cs  FileWriterDeclarationNodeVisitor.cs  FullNameDeclarationNodeVisitor.cs  FullNameMemberReferenceVisitor.cs  HandlebarsExtensions.cs  HandlebarsTemplateWriter.cs  HtmlAgilityPackExtensions.cs  HtmlWriterDeclarationNodeVisitor.cs  HtmlWriterDocumentationVisitor.cs  HyperlinkWriterMemberReferenceVisitor.cs  IMemberFileNameResolver.cs  MemberFileNameProvider.cs  MemberFileNameResolver.cs  MemberReferenceVisitorExtensions.cs  PageBreadcrumb.cs  PageContext.cs  PageContextWithData.cs  Program.cs  SimpleNameDeclarationNodeVisitor.cs  SimpleNameMemberReferenceVisitor.cs  TemplateContext.cs  TemplateWriter.cs  TemplateWriterDeclarationNodeVisitor.cs
CodeMap.Documentation/Additions/: AssemblyDocumentationAddition.cs  AssemblyDocumentationAddition_1_0.cs  DocumentationAdditionApplier.cs  NamespaceDocumentationAddition.cs
CodeMap.Documentation/Assets/: Style.css
CodeMap.Documentation/GitHub Pages/: _config.yml  index.html  index.md
CodeMap.Documentation/Helpers/: ArrayRank.cs  Concat.cs  DocumentationContent.cs  Format.cs  GetAssemblyCompany.cs  GetDocumentationPartialName.cs  HandlebarsBooleanHelper.cs  HandlebarsContextualHelper.cs  HasAny.cs  HasExposedDefinitions.cs  HasPublicDefinitions.cs  IHandlebarsBlockHelper.cs  IHandlebarsHelper.cs  IsCollection.cs  IsExposedDefinition.cs  IsPublicDefinition.cs  IsReadOnlyProperty.cs  IsReadWriteProperty.cs  IsWriteOnlyProperty.cs  Join.cs  MemberAccessModifier.cs  MemberDeclarationsList.cs  MemberDefinitionsList.cs  MemberLink.cs  MemberName.cs  MemberUrl.cs  MultiParameter.cs  PageContent.cs  Pygments.cs  RelatedMembersList.cs  Semver.cs  SimpleMemberName.cs  TypeReferenceLink.cs
CodeMap.Documentation/Partials/: Breadcrumbs.hbs  Layout.hbs  MembersDeclaraction.hbs
CodeMap.Documentation/Properties/: launchSettings.json
CodeMap.Documentation/Templates/: DeprecationNotice.hbs  Home.hbs  Navigation.hbs  Page.hbs
CodeMap.Documentation/Visitors/: MemberDeclarationFullNameVisitor.cs  MemberDeclarationNameVisitor.cs  MemberReferenceFullNameVisitor.cs  MemberReferenceMicrosoftLinkVisitor.cs  MemberReferenceNameVisitor.cs
CodeMap.Handlebars/: CodeMap.Handlebars.csproj  CodeMapMemberReferenceResolver.cs  DefaultMemberReferenceResolver.cs  DocumentationPartialNames.cs  DocumentationTemplateNames.cs  Extensions.cs  HandlebarsTemplateWriter.cs  HandlebarsWriterDeclarationNodeVisitor.cs  IMemberFileNameResolver.cs  IMemberReferenceResolver.cs  MemberFileNameResolver.cs  MemberReferenceResolver.cs  MicrosoftDocsMemberReferenceResolver.cs  PageContext.cs  TemplateWriter.cs  TemplateWriterDeclarationNodeVisitor.cs
CodeMap.Handlebars/Assets/: Style.css
CodeMap.Handlebars/Helpers/: ArrayRank.cs  Concat.cs  Format.cs  GetAssemblyCompany.cs  GetDocumentationPartialName.cs  IHandlebarsBlockHelper.cs  IHandlebarsHelper.cs  IsCollection.cs  IsReadOnlyProperty.cs  IsReadWriteProperty.cs  IsWriteOnlyProperty.cs  MemberAccessModifier.cs  MemberDeclarationsList.cs  MemberLink.cs  MemberName.cs  MemberReference.cs  MemberUrl.cs  Pygments.cs  Semver.cs  SimpleMemberName.cs  TypeReferenceLink.cs
CodeMap.Handlebars/Partials/: Breadcrumbs.hbs  Documentation.hbs  GenericParametersDocumentation.hbs  Layout.hbs  MembersDeclaraction.hbs
CodeMap.Handlebars/Templates/: Class.hbs  Constructor.hbs  Enum.hbs  Event.hbs  Field.hbs  Namespace.hbs  OtherVersions.hbs  Property.hbs
CodeMap.Handlebars/Themes/: index.md
CodeMap.Tests/: AssemblyDocumentationElementFactoryTests.cs  AssertDocumentationElement.cs  BlockDescriptionDocumentationElementTests.cs  BlockDocumentationElementCollectionTests.cs  CanonicalNameResolverTests.cs  CodeMap.Tests.csproj  Covenant.Tests.csproj  DescriptionDocumentationElementTests.cs  DocumentationElementTests.cs  DocumentationVisitorAdapter.cs  Extensions.cs  IDocumentationVisitor.cs  InlineDescriptionDocumentationElementTests.cs  InvocationCheck.cs  JsonWriterMemberReferenceVisitorTests.cs  MemberDocumentationCollectionTests.cs  MemberDocumentationTests.cs  MemberReferenceFactoryTests.cs  MyAssert.cs  ReflectionDocumentationElementFactoryTests.cs  ReflectionDocumentationElementTests.cs  TestData.cs  WriterDocumentationVisitorTests.cs  XmlDocumentationElementTests.cs  XmlDocumentationReaderTests.cs  testData.debug.json  testData.release.json
CodeMap.Tests.Data/: CodeMap.Tests.Data.csproj  GlobalTestClass.cs  ITestBaseInterface.cs  ITestDocumentation.cs  ITestExplicitInterface.cs  ITestExtendedBaseInterface.cs  ITestGenericParameter.cs  ITestInterface.cs  TestAbstractClass.cs  TestAttribute.cs  TestBaseClass.cs  TestBaseRecord.cs  TestClass.cs  TestDelegate.cs  TestDocumentation.cs  TestEnum.cs  TestExplicitClass.cs  TestRecord.cs  TestSealedClass.cs  TestSealedRecord.cs  TestStaticClass.cs  TestStruct.cs
CodeMap.Tests.Data.Documentation/: CodeMap.Tests.Data.Documentation.csproj  Program.cs  TestDataHandlebarsTemplateWriter.cs  ThemeInfo.cs
CodeMap.Tests/Json/: testData.debug.json  (+3 more)
(+5475 files in other folders)
