<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net5.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\Assets\Bootstrap.png" />
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\Assets\Bootstrap_Jekyll.png" />
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\Templates\Index.hbs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMap.Documentation\CodeMap.Documentation.csproj" />
    <ProjectReference Include="..\CodeMap.Tests.Data\CodeMap.Tests.Data.csproj" />
    <ProjectReference Include="..\CodeMap\CodeMap.csproj" />
  </ItemGroup>
</Project>