<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Partials\Layout.hbs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Partials\Layout.hbs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMap.Documentation\CodeMap.Documentation.csproj" />
    <ProjectReference Include="..\CodeMap.Tests.Data\CodeMap.Tests.Data.csproj" />
    <ProjectReference Include="..\CodeMap\CodeMap.csproj" />
  </ItemGroup>

</Project>
