<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <Description>A Handlebars.NET based implementation for generating documentation for libraries as static HTML websites.</Description>
    <Authors>Andrei15193</Authors>
    <Copyright>Andrei15193</Copyright>
    <PackageProjectUrl>https://Andrei15193.github.io/CodeMap</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Andrei15193/CodeMap.git</RepositoryUrl>
    <PackageReleaseNotes>* Added customizable Handlebars based website generator using CodeMap.</PackageReleaseNotes>
    <PackageTags>code documentation generator handlebars html browser</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/Andrei15193/CodeMap/master/package_logo.png</PackageIconUrl>
    <DisableStrongNamer>true</DisableStrongNamer>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\logo.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\Partials\Documentation.hbs" />
    <EmbeddedResource Include="Themes\Partials\Documentation\Code.hbs" />
    <EmbeddedResource Include="Themes\Partials\Documentation\CodeBlock.hbs" />
    <EmbeddedResource Include="Themes\Partials\Documentation\DefinitionList.hbs" />
    <EmbeddedResource Include="Themes\Partials\Documentation\DefinitionListItem.hbs" />
    <EmbeddedResource Include="Themes\Partials\Documentation\DefinitionListItemDescription.hbs" />
    <EmbeddedResource Include="Themes\Partials\Documentation\DefinitionListItemTerm.hbs" />
    <EmbeddedResource Include="Themes\Partials\Documentation\DefinitionListTitle.hbs" />
    <EmbeddedResource Include="Themes\Partials\Documentation\Example.hbs" />
    <EmbeddedResource Include="Themes\Partials\Documentation\Exception.hbs" />
    <EmbeddedResource Include="Themes\Partials\Documentation\GenericParameterReference.hbs" />
    <EmbeddedResource Include="Themes\Partials\Documentation\Hyperlink.hbs" />
    <EmbeddedResource Include="Themes\Partials\Documentation\ListItem.hbs" />
    <EmbeddedResource Include="Themes\Partials\Documentation\MemberReference.hbs" />
    <EmbeddedResource Include="Themes\Partials\Documentation\OrderedList.hbs" />
    <EmbeddedResource Include="Themes\Partials\Documentation\Paragraph.hbs" />
    <EmbeddedResource Include="Themes\Partials\Documentation\ParameterReference.hbs" />
    <EmbeddedResource Include="Themes\Partials\Documentation\Remarks.hbs" />
    <EmbeddedResource Include="Themes\Partials\Documentation\Summary.hbs" />
    <EmbeddedResource Include="Themes\Partials\Documentation\TableCell.hbs" />
    <EmbeddedResource Include="Themes\Partials\Documentation\TableColumn.hbs" />
    <EmbeddedResource Include="Themes\Partials\Documentation\TableRow.hbs" />
    <EmbeddedResource Include="Themes\Partials\Documentation\Text.hbs" />
    <EmbeddedResource Include="Themes\Partials\Documentation\UnorderedList.hbs" />
    <EmbeddedResource Include="Themes\Partials\Documentation\Value.hbs" />
    <EmbeddedResource Include="Themes\Partials\GenericParametersDocumentation.hbs" />
    <EmbeddedResource Include="Themes\Partials\MembersDeclaraction.hbs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\Bootstrap\4.5.0\Assets\Style.css" />
    <EmbeddedResource Include="Themes\Bootstrap\4.5.0\Partials\Breadcrumbs.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap\4.5.0\Partials\Layout.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap\4.5.0\Partials\Documentation\Table.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap\4.5.0\Templates\Assembly.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap\4.5.0\Templates\Record.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap\4.5.0\Templates\Class.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap\4.5.0\Templates\Constant.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap\4.5.0\Templates\Constructor.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap\4.5.0\Templates\Delegate.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap\4.5.0\Templates\Enum.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap\4.5.0\Templates\Event.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap\4.5.0\Templates\Field.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap\4.5.0\Templates\Interface.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap\4.5.0\Templates\Method.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap\4.5.0\Templates\Namespace.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap\4.5.0\Templates\Property.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap\4.5.0\Templates\Struct.hbs" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\4.5.0\Assets\Style.css" />
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\4.5.0\Extras\_config.yml" />
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\4.5.0\Extras\_layouts\default.html" />
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\4.5.0\Partials\Breadcrumbs.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\4.5.0\Partials\Documentation\Table.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\4.5.0\Templates\Assembly.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\4.5.0\Templates\Record.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\4.5.0\Templates\Class.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\4.5.0\Templates\Constant.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\4.5.0\Templates\Constructor.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\4.5.0\Templates\Delegate.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\4.5.0\Templates\Enum.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\4.5.0\Templates\Event.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\4.5.0\Templates\Field.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\4.5.0\Templates\Interface.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\4.5.0\Templates\Method.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\4.5.0\Templates\Namespace.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\4.5.0\Templates\Property.hbs" />
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\4.5.0\Templates\Struct.hbs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmbeddedResourceBrowser" Version="1.1.0" />
    <PackageReference Include="Handlebars.Net" Version="2.0.10" />
    <PackageReference Include="PygmentSharp.Core" Version="0.3.0" />
    <PackageReference Include="StrongNamer" Version="0.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMap\CodeMap.csproj" />
  </ItemGroup>

</Project>