<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <DocumentationFile>bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).xml</DocumentationFile>
    <TreatWarningsAsErrors>True</TreatWarningsAsErrors>
    <TreatSpecificWarningsAsErrors />
    <Description>A Handlebars.NET based implementation for generating documentation for libraries as static HTML websites.</Description>
    <Authors>Andrei15193</Authors>
    <Copyright>Andrei15193</Copyright>
    <PackageProjectUrl>https://Andrei15193.github.io/CodeMap</PackageProjectUrl>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <PackageIcon>logo.png</PackageIcon>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/Andrei15193/CodeMap.git</RepositoryUrl>
    <PackageReleaseNotes>* Added customizable Handlebars based website generator using CodeMap.</PackageReleaseNotes>
    <PackageTags>code documentation generator handlebars html browser</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/Andrei15193/CodeMap/master/package_logo.png</PackageIconUrl>
    <DisableStrongNamer>true</DisableStrongNamer>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\LICENSE" Pack="true" PackagePath="" Visible="false" />
    <None Include="..\logo.png" Pack="true" PackagePath="" Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes/**/*" LogicalName="$(AssemblyName)/$([System.String]::Copy('%(Identity)').Replace('\', '/'))" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="EmbeddedResourceBrowser" Version="1.2.0" />
    <PackageReference Include="Handlebars.Net" Version="2.1.0" />
    <PackageReference Include="PygmentSharp.Core" Version="0.3.0" />
    <PackageReference Include="StrongNamer" Version="0.2.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMap\CodeMap.csproj" />
  </ItemGroup>

</Project>