<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMap\CodeMap.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="PygmentSharp.Core" Version="0.3.1" />
  </ItemGroup>

</Project>