<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\Static\_includes\subdirectory_browser.html" />
    <EmbeddedResource Include="Themes\Static\_layouts\Theme.html" />
    <EmbeddedResource Include="Themes\Static\_layouts\ThemeCategory.html" />
    <EmbeddedResource Include="Themes\Static\_layouts\ThemeIndex.html" />
    <EmbeddedResource Include="Themes\Static\_layouts\Themes.html" />
    <EmbeddedResource Include="Themes\Static\CodeMap.Handlebars\Themes.md" LogicalName="$(AssemblyName)/Themes/Static/CodeMap.Handlebars/Themes.md" />
    <EmbeddedResource Include="Themes\Static\favicon.ico" />
    <EmbeddedResource Include="Themes\Static\index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMap.Handlebars\CodeMap.Handlebars.csproj" />
    <ProjectReference Include="..\CodeMap\CodeMap.csproj" />
  </ItemGroup>

</Project>