<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net6.0</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\Extras\_config.yml" />
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\Extras\_layouts\default.html" />
    <EmbeddedResource Include="Themes\Bootstrap_Jekyll\Extras\index.html" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\CodeMap\CodeMap.csproj" />
  </ItemGroup>

</Project>